# Stage 1: Build the Go application
FROM golang:1.23 AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the application source code
COPY . .

ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

# Build the Go application for a statically linked, optimized (stripped) binary
RUN  cd cmd/proxy && go build -ldflags="-w -s"

# Stage 2: Create a minimal final image
FROM scratch

WORKDIR /app

# Copy the built binary from the builder stage
COPY --from=builder /app/cmd/proxy/proxy /app/proxy

# Command to run the binary
CMD ["/app/proxy"]
